# code-challenge

./: .gitignore  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/jorgeadolfo/codechallenge/codechallenge/: CodechallengeApplication.java  ServletInitializer.java
backend/src/main/java/com/jorgeadolfo/codechallenge/codechallenge/controllers/: UserController.java
backend/src/main/java/com/jorgeadolfo/codechallenge/codechallenge/dto/: HealthCheckOutboundDto.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__initial_migration.sql
backend/src/test/java/com/jorgeadolfo/codechallenge/codechallenge/: CodechallengeApplicationTests.java
frontend/: .eslintrc  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.tsx
frontend/src/components/: Layout.tsx  Navbar.tsx  Root.tsx
frontend/src/config/: router.tsx
